<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9770747e-0e72-417f-a4e9-94ca0842d4fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/ThreadService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ThreadService2.xsd" MetadataType="Schema" ID="c6cb8195-3ed2-4175-97ec-a0d5d5331519" SourceId="1" SourceUrl="http://localhost:9003/ThreadService?xsd=xsd2" />
    <MetadataFile FileName="ThreadService.xsd" MetadataType="Schema" ID="d2a59722-2492-4c6f-bd1b-0d12e6db8b01" SourceId="1" SourceUrl="http://localhost:9003/ThreadService?xsd=xsd1" />
    <MetadataFile FileName="ThreadService1.xsd" MetadataType="Schema" ID="71ab1055-a59e-4e62-8f6b-58c684e26026" SourceId="1" SourceUrl="http://localhost:9003/ThreadService?xsd=xsd0" />
    <MetadataFile FileName="ThreadService.wsdl" MetadataType="Wsdl" ID="f623357f-103e-460b-add9-abb302629b2d" SourceId="1" SourceUrl="http://localhost:9003/ThreadService?wsdl" />
    <MetadataFile FileName="ThreadService.disco" MetadataType="Disco" ID="9a8e7c8f-8e46-44c9-94d6-7c2d55ec4042" SourceId="1" SourceUrl="http://localhost:9003/ThreadService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>