Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Creating EventLog source WCFHostService in log Application...
Rolling back assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Restoring event log to previous state for source WCFHostService.
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Creating EventLog source WCFHostService in log Application...
Rolling back assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Restoring event log to previous state for source WCFHostService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Installing service WCFHostService...
Service WCFHostService has been successfully installed.
Creating EventLog source WCFHostService in log Application...
Committing assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Uninstalling assembly 'C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.exe
   logfile = C:\Users\Freelancer\Documents\Visual Studio 2015\Projects\WCFLearningLibrary\WCFHostWindowsService\bin\Debug\WCFHostWindowsService.InstallLog
Removing EventLog source WCFHostService.
Service WCFHostService is being removed from the system...
Service WCFHostService was successfully removed from the system.
