<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44c99932-7d44-4990-81d8-80f35b25c576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9002/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="18c72ad6-2216-4254-b827-b96e3a98f28c" SourceId="1" SourceUrl="http://localhost:9002/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="a904fb94-0d09-4b6c-8612-89560bc24ccd" SourceId="1" SourceUrl="http://localhost:9002/UserService?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="3da36af2-cd7a-4db8-821d-25d029025352" SourceId="1" SourceUrl="http://localhost:9002/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="4361bb7b-d5f9-47cb-b217-4265cb88856b" SourceId="1" SourceUrl="http://localhost:9002/UserService?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="e9f43149-73e6-457f-919b-2069ac2b1263" SourceId="1" SourceUrl="http://localhost:9002/UserService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>